MONGODB_URI = "mongodb+srv://sakaganiyat183:TbflsLyYH1RwNk3s@clustertechnotronix.ldhcgir.mongodb.net/"

# mongodb+srv://sakaganiyat183:<password>@clustertechnotronix.ldhcgir.mongodb.net/?retryWrites=true&w=majority&appName=ClusterTechnotronix

NODE_ENV = "development"
JWT_SECRET_KEY = "ganiyat#1234#developer" 
FLW_SECRET_KEY = "FLWSECK_TEST-be3f4c3866d861fa396d6fe7a4a0ab84-X"
FRONTEND_URL = "http://localhost:5173"
EMAIL_USER = "sakaganiyat140@outlook.com"
EMAIL_PASS = "Ganiyat4ganiyat"